# TimeCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/timecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/timecat/: AlarmReciver.kt  DatePickerFragment.kt  DetailedGoalActivity.kt  GoalSettingActivity.kt  KakaoApplication.kt  LodingActivity.kt  MainActivity.kt  RecyclerAdapter.kt  SecondActivity.kt  TimePickerFragment.kt  ViewPagerAdapter.kt  calendarFragment.kt  personalFragment.kt  recyclerFragment.kt
app/src/main/java/db/: DBHelper.kt
app/src/main/res/drawable/: shape_circle_brown.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_detailed_goal.xml  activity_goal_setting.xml  activity_loding.xml  activity_main.xml  activity_second.xml  fragment_calendar.xml  fragment_date_picker.xml  fragment_personal.xml  fragment_recycler.xml  fragment_time_picker.xml  goal_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_timecat_round.xml
app/src/main/res/values/: ic_launcher_timecat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakao/timecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
