<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".GoalSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표제목"
            android:textSize="40sp"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/goalName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#E6C087"
            android:fontFamily="@font/binggrea"
            android:privateImeOptions="defaultInputmode=korean"
            android:textColor="#1C0400"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표달성일"
            android:textSize="40sp"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

        <Switch
            android:id="@+id/switchDate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="always"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/goalTimeText"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/binggrea"
            android:textColor="#1C0400"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간설정"
            android:textSize="40sp"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

        <Switch
            android:id="@+id/switchOnOff"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="off"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        <Switch
            android:id="@+id/alamOnOff"
            android:visibility="invisible"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="알람off"
            android:fontFamily="@font/binggrea"
            android:textColor="#1C0400"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resulttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="00:00"
        android:fontFamily="@font/binggrea"
        android:textColor="#1C0400"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/goalAdd"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#773800"
        android:fontFamily="@font/binggreabold"
        android:text="목표 추가"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>