<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1900"
        app:scale_base_width="1080"
        android:gravity="center">

        <TextView
            android:id="@+id/timecatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggreabold"
            app:scale_width="1080"
            app:scale_height="200"
            app:scale_top="390"
            app:scale_textsize="200"
            android:text="타임캣"
            android:gravity="center"
            android:textColor="#401A01"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:scale_width="1080"
            app:scale_height="100"
            app:scale_textsize="50"
            app:scale_top="1200"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:text="--------------------- 간편로그인 ---------------------" />

        <ImageButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="1080"
            app:scale_height="120"
            app:scale_top="1400"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/kakao_login_large_wide" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>