<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".DetailedGoalActivity"
    android:id="@+id/mainLayout">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="200"
        app:scale_base_width="1080"
        android:layout_marginTop="110dp"
        android:gravity="center">
        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표제목"
            app:scale_textsize="130"
            app:scale_width="1080"
            app:scale_height="200"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:gravity="center"
            android:layout_gravity="center"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="150"
        app:scale_base_width="1080"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작날짜 : "
            app:scale_textsize="100"
            app:scale_left="120"
            app:scale_width="350"
            app:scale_height="150"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            app:scale_textsize="100"
            app:scale_left="450"
            app:scale_width="500"
            app:scale_height="150"
            android:gravity="center"
            android:fontFamily="@font/binggrea"
            android:textColor="#1C0400"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="150"
        app:scale_base_width="1080">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표날짜 : "
            app:scale_textsize="100"
            app:scale_left="120"
            app:scale_width="350"
            app:scale_height="150"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:textColor="#1C0400"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/finalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            app:scale_textsize="100"
            app:scale_left="450"
            app:scale_width="500"
            app:scale_height="150"
            android:gravity="center"
            android:fontFamily="@font/binggrea"
            android:textColor="#1C0400"/>
        <Button
            android:id="@+id/dateupdate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="수정"
            app:scale_textsize="50"
            app:scale_left="950"
            app:scale_width="130"
            app:scale_height="100"
            app:scale_top="25"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#C37132"
            android:visibility="invisible"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <LinearLayout
        android:id="@+id/time_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_base_height="150"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 : "
                app:scale_textsize="100"
                app:scale_left="120"
                app:scale_width="200"
                app:scale_height="150"
                android:gravity="center"
                android:fontFamily="@font/binggreabold"
                android:textColor="#1C0400"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00"
                app:scale_textsize="100"
                app:scale_left="320"
                app:scale_width="250"
                app:scale_height="150"
                android:gravity="center"
                android:fontFamily="@font/binggrea"
                android:textColor="#1C0400"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/timeupdate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#C37132"
                android:fontFamily="@font/binggreabold"
                android:text="수정"
                android:visibility="invisible"
                app:scale_height="100"
                app:scale_left="580"
                app:scale_textsize="50"
                app:scale_top="25"
                app:scale_width="130" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </LinearLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:scale_base_height="600"
        app:scale_base_width="1080">

        <Button
            android:id="@+id/goalupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C37132"
            android:fontFamily="@font/binggreabold"
            android:text="목표 수정"
            android:textColor="#FFFFFF"
            app:scale_height="200"
            app:scale_left="150"
            app:scale_textsize="80"
            app:scale_width="800" />

        <Button
            android:id="@+id/goalFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#773800"
            android:fontFamily="@font/binggreabold"
            android:text="목표 완수"
            android:textColor="#FFFFFF"
            app:scale_height="200"
            app:scale_left="150"
            app:scale_textsize="80"
            app:scale_top="200"
            app:scale_width="800" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#C30303"
            android:fontFamily="@font/binggreabold"
            android:text="삭제"
            android:visibility="invisible"
            app:scale_height="100"
            app:scale_left="480"
            app:scale_textsize="50"
            app:scale_top="400"
            app:scale_width="150" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>