<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".personalFragment">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1900"
        app:scale_base_width="1080"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:scale_height="300"
            app:scale_width="300"
            app:scale_top="300"
            app:scale_left="390"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:src="@drawable/cat3" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:scale_height="100"
            app:scale_width="300"
            app:scale_top="650"
            app:scale_left="390"
            app:scale_textsize="100"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:text="oo님"
            android:textColor="#FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스티커 수 : "
            app:scale_height="100"
            app:scale_width="350"
            app:scale_top="850"
            app:scale_left="300"
            app:scale_textsize="100"
            android:fontFamily="@font/binggreabold"/>
        <TextView
            android:id="@+id/sticker_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0개"
            app:scale_height="100"
            app:scale_width="300"
            app:scale_top="850"
            app:scale_left="650"
            app:scale_textsize="100"
            android:fontFamily="@font/binggrea"/>


        <Button
            android:id="@+id/logout"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:background="@drawable/kakao_button"
            android:scaleType="fitCenter"
            android:text="로그아웃"
            android:gravity="center"
            app:scale_height="300"
            app:scale_width="900"
            app:scale_top="1000"
            app:scale_left="100"
            app:scale_textsize="50"
            android:textColor="#401A01"
            android:layout_gravity="center"
            android:src="@drawable/kakao_button" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>