<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".personalFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:src="@drawable/cat3"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/binggreabold"
        android:text="oo님"
        android:textColor="#FFFFFF"
        android:textSize="38sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/month_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월간 달성률 : "
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:textSize="34sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/week_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간 달성률 : "
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/binggreabold"
            android:textSize="34sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/kakao_button"
        android:scaleType="fitCenter"
        android:text="로그아웃"
        android:gravity="center"
        android:textColor="#401A01"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:src="@drawable/kakao_button" />


</LinearLayout>